user  nginx;
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location = favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://django:8000;

            # Do not change this
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }
    }
}